{
  // Big Sur floating menubar — dock left, workspaces center, status right
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 4,
  "margin-top": 8,
  "margin-left": 16,
  "margin-right": 16,
  "reload_style_on_change": true,

  "modules-left": ["group/launchers"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["group/quick", "group/status", "clock"],

  "group/launchers": {
    "orientation": "horizontal",
    "modules": ["custom/terminal", "custom/browser", "custom/files", "custom/code"]
  },

  "custom/terminal": {
    "format": "󰆍",
    "tooltip": true,
    "tooltip-format": "Terminal — Super+T",
    "on-click": "kitty"
  },

  "custom/browser": {
    "format": "󰖟",
    "tooltip": true,
    "tooltip-format": "Firefox — Super+B",
    "on-click": "firefox"
  },

  "custom/files": {
    "format": "󰝰",
    "tooltip": true,
    "tooltip-format": "Files — Super+E",
    "on-click": "dolphin"
  },

  "custom/code": {
    "format": "󰨞",
    "tooltip": true,
    "tooltip-format": "Visual Studio Code — Super+Shift+C",
    "on-click": "code"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "urgent": "◆",
      "active": "●",
      "default": "○"
    },
    "persistent-workspaces": {
      "*": 5
    },
    "on-click": "activate",
    "on-scroll-up": "hyprland:workspace e+1",
    "on-scroll-down": "hyprland:workspace e-1"
  },

  "group/quick": {
    "orientation": "horizontal",
    "modules": [
      "custom/keyboard",
      "custom/rotate",
      "custom/restart",
      "custom/audio",
      "custom/wifi",
      "custom/bluetooth"
    ]
  },

  "custom/keyboard": {
    "format": "󰌌",
    "tooltip": true,
    "tooltip-format": "Schermtoetsenbord (wvkbd)\nKlik: aan/uit",
    "on-click": "bash \"$HOME/.config/big-sur/scripts/toggle-osk.sh\""
  },

  "custom/rotate": {
    "format": "󰍹",
    "tooltip": true,
    "tooltip-format": "Schermrotatie — 0° → 90° → 180° → 270°\nSuper+Shift+R",
    "on-click": "bash \"$HOME/.config/big-sur/scripts/rotate-display.sh\""
  },

  "custom/restart": {
    "format": "󰑐",
    "tooltip": true,
    "tooltip-format": "Reload session (Hyprland + Waybar)\nRight-click: restart computer (confirmation)",
    "on-click": "bash \"$HOME/.config/big-sur/scripts/restart-session.sh\"",
    "on-click-right": "bash \"$HOME/.config/big-sur/scripts/restart-computer.sh\""
  },

  "custom/audio": {
    "format": "󰓃",
    "tooltip": true,
    "tooltip-format": "Audio settings — PulseAudio / PipeWire",
    "on-click": "pavucontrol"
  },

  "custom/wifi": {
    "format": "󰖩",
    "tooltip": true,
    "tooltip-format": "WiFi & network connections",
    "on-click": "nm-connection-editor"
  },

  "custom/bluetooth": {
    "format": "󰂯",
    "tooltip": true,
    "tooltip-format": "Bluetooth devices",
    "on-click": "blueman-manager"
  },

  "group/status": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "network", "battery", "tray"]
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%a · %d %b}",
    "tooltip-format": "<span weight='bold' size='large'>{:%A}</span>\n{:%d %B %Y}\n<small>{calendar}</small>",
    "interval": 30,
    "on-click-right": "mode"
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰸈",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰦏",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "tooltip-format": "Volume: {volume}%\n{desc}",
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  "network": {
    "format-wifi": "󰤨",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤭",
    "tooltip-format-wifi": "{essid} · {signalStrength}%\n{ifname}: {ipaddr}/{cidr}",
    "tooltip-format-ethernet": "Wired · {ifname}: {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "No connection"
  },

  "battery": {
    "bat": "BAT0",
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "{capacity}% — {time}",
    "states": {
      "warning": 30,
      "critical": 15
    }
  },

  "tray": {
    "icon-size": 15,
    "spacing": 6
  }
}
